PORT=5000
MONGO_URI=majmongodb+srv://enobee:enobee123@cluster0.pzj8sb6.mongodb.net/?retryWrites=true&w=ority&appName=Cluster0
JWT_SECRET=something_super_secret
ADMIN_SECRET=super_admin
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOg%2B1AEAAAAAupaN5PPeIfAysqWrOp%2BE9lcQXbc%3DONhne56B3X3YUt1myl9xTdit7BijIRDaYzx6BFr3MIwvd9QBpm
REDIS_HOST=redis-19533.c1.us-central1-2.gce.redns.redis-cloud.com
REDIS_PORT=19533
REDIS_USERNAME=default
REDIS_PASSWORD=cBMPlGqexatrx4yl93KjncAPPbX3bByp
